MONGODB_URI = 'mongodb+srv://ajeembeg98:mirza123@cluster0.tpwl8ns.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_sMqeHW6NxtxmDiFJ5wYN8sx4ybFA/WOH'

CLIPDROP_API = '24b00de328542ed3dda5cba0c925c4954af4ef6ed26a9496d9373d99e8343ab7d6b93ce076493ff93cb5a0c549b087fa'

RAZORPAY_KEY_ID = 'rzp_test_srKYRX38x4q4v3'
RAZORPAY_KEY_SECRET = '9xwE685euYmMr5qmk5VIPoDo'
CURRENCY = 'INR'